# Lyfeline

LyfeLine/: gradle.properties  settings.gradle
LyfeLine/app/: build.gradle  google-services.json
LyfeLine/app/src/androidTest/java/com/example/lyfeline/: ExampleInstrumentedTest.java
LyfeLine/app/src/main/: AndroidManifest.xml
LyfeLine/app/src/main/java/com/example/lyfeline/: Constants.java  EmtActivity.java  EmtGui.java  EmtHelpFragment.java  EmtHomeFragment.java  EmtLocation.java  EmtMapFragment.java  EmtPagerAdapter.java  EmtUser.java  HelpVics.java  LoginUsers.java  Main2Activity.java  MainActivity.java  MapActivity.java  RecyclerViewAdapter.java  User.java  UserClient.java  VicLocation.java  VictimActivity.java  VictimGui.java  VictimHelpFragment.java  VictimHomeFragment.java  VictimMapFragment.java  VictimPagerAdapter.java  VictimUser.java
LyfeLine/app/src/main/java/com/example/lyfeline/models/: PolylineData.java
LyfeLine/app/src/main/java/com/example/lyfeline/services/: EmtLocationService.java  VicLocationService.java
LyfeLine/app/src/main/java/com/example/lyfeline/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
LyfeLine/app/src/main/java/com/example/lyfeline/util/: Constants.java  ViewWeightAnimationWrapper.java
LyfeLine/app/src/main/res/layout/: activity_emt_gui.xml  activity_main.xml  activity_main2.xml  activity_victim_gui.xml  emt_create_account.xml  emt_or_victim.xml  fragment_emt_help.xml  fragment_emt_home.xml  fragment_emt_map.xml  fragment_victim_help.xml  fragment_victim_home.xml  fragment_victim_map.xml  user_item_recycler_view.xml  victim_create_account.xml
LyfeLine/app/src/main/res/values/: colors.xml  strings.xml
LyfeLine/app/src/test/java/com/example/lyfeline/: ExampleUnitTest.java
LyfeLine/gradle/wrapper/: gradle-wrapper.properties
